# Configuration Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_SO3gKT5ebLvV@ep-broad-boat-abowv8n2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_SO3gKT5ebLvV@ep-broad-boat-abowv8n2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Configuration serveur
PORT=3001
NODE_ENV=development

# Ajoutez d'autres variables si nécessaire
# JWT_SECRET="votre_secret_jwt"
